# agentguard

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/devsecops/: DevSecOpsPlatformApplication.java
backend/src/main/java/com/devsecops/ai/: AiAnalysisService.java  AiConfig.java  OllamaGenerateAI.java  VulnerabilityAnalysisAI.java
backend/src/main/java/com/devsecops/api/: AiAnalysisController.java  RepositoryController.java  ScanController.java  SettingsController.java  VulnerabilityController.java
backend/src/main/java/com/devsecops/auth/: AuthController.java  GithubTokenAuthFilter.java  OAuthUserService.java  SecurityConfig.java
backend/src/main/java/com/devsecops/config/: CacheConfig.java  ScanAsyncConfig.java
backend/src/main/java/com/devsecops/github/: GitHubApiService.java  GitHubController.java
backend/src/main/java/com/devsecops/model/: AiAnalysis.java  DockerRegistry.java  NotificationConfig.java  NotificationEvent.java  Repository.java  Scan.java  ScanToolRun.java  User.java  Vulnerability.java
backend/src/main/java/com/devsecops/model/enums/: ScanStatus.java  Severity.java  TargetType.java  TechStack.java  ToolName.java  ToolRunStatus.java  VulnCategory.java  VulnStatus.java
backend/src/main/java/com/devsecops/notification/: DiscordNotificationService.java
backend/src/main/java/com/devsecops/repository/: AiAnalysisRepository.java  NotificationConfigRepository.java  RepositoryRepository.java  ScanRepository.java  ScanToolRunRepository.java  UserRepository.java  VulnerabilityRepository.java
backend/src/main/java/com/devsecops/scan/: ProcessIo.java  ScanContext.java  ScanOrchestrator.java  ScanResultAggregator.java  ScanRunner.java  ScanService.java  TechDetectorService.java
backend/src/main/java/com/devsecops/scan/runners/: BanditRunner.java  CheckovRunner.java  DockleRunner.java  GitleaksRunner.java  GrypeRunner.java  HadolintRunner.java  KubeBenchRunner.java  NpmAuditRunner.java  OsvScannerRunner.java  OwaspDepCheckRunner.java  SemgrepRunner.java  TfsecRunner.java  TrivyRunner.java
backend/src/main/java/com/devsecops/ws/: ScanProgressEmitter.java  ScanWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__additional_indexes.sql  V11__expand_scan_tool_names.sql  V1__create_users.sql  V2__create_docker_registries.sql  V3__create_repositories.sql  V4__create_scans.sql  V5__create_scan_tool_runs.sql  V6__create_vulnerabilities.sql  V7__create_ai_analyses.sql  V8__create_notification_configs.sql  V9__create_notification_events.sql
frontend/: Dockerfile  auth.ts  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/ai-insights/: layout.tsx  page.tsx
frontend/app/alerts/: layout.tsx  page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/repositories/: layout.tsx  page.tsx
frontend/app/scans/: layout.tsx  page.tsx
frontend/app/scans/[id]/: page.tsx
frontend/app/settings/: layout.tsx  page.tsx
frontend/components/dashboard/: AiInsightsCard.tsx  InfrastructureCard.tsx  RecentAlertsCard.tsx  RecentScansTable.tsx  SecurityOverviewCard.tsx  SecurityScoreCard.tsx  SeverityDonutChart.tsx  VulnerabilityTrendsChart.tsx
frontend/components/icons/: CoolIcon.tsx
frontend/components/layout/: Logo.tsx  PageHeader.tsx  Sidebar.tsx  TopHeader.tsx
frontend/components/scan/: AiSummaryPanel.tsx  ScanStatusBadge.tsx  VulnerabilityRow.tsx
frontend/lib/: api.ts  utils.ts
frontend/styles/: coolicons-ag.css
frontend/types/: index.ts
